{
  "start-scene": "f97b50b9-9d17-43ce-8e88-597454ce0f19",
  "last-module-event-record-time": 1659607051497,
  "group-list": [
    "default",
    "ui"
  ],
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false
    ]
  ],
  "excluded-modules": [
    "AudioSource",
    "Collider",
    "Dynamic Atlas",
    "DragonBones",
    "EditBox",
    "Intersection",
    "MotionStreak",
    "Native Socket",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "ParticleSystem",
    "Slider",
    "StudioComponent",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
